PORT = 3001;
URI = "mongodb+srv://talhakhan7640:9619119307@cluster0.qnpy0ir.mongodb.net/hangout?retryWrites=true&w=majority&appName=Cluster0"
TENOR_API_KEY = "AIzaSyAX-zw3UJaL8952A4BhwfrwgjZXSJhMJxw"
GIPHY_API_KEY = "Khgc864KVLcr2vHOfKWbnBqdpuMAmue6"
